# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[base]
deps =
    flake8
    coverage

[tox]
envlist =
    py27-1.6,
    py27-1.7,
    py27-1.8,
    py27-1.9,
    py34-1.6,
    py34-1.7,
    py34-1.8,
    py34-1.9

[testenv]
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py27-1.9]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[base]deps}


[testenv:py34-1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py34-1.9]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    {[base]deps}
